
# configured for router-rebooter
# See https://github.com/powerpak/router-rebooter
[program:router-rebooter]
command=/usr/bin/python3 /home/router-rebooter/bin/router_rebooter.py
directory=/home/router-rebooter
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
user=router-rebooter
stdout_logfile=/var/log/router-rebooter.log
stderr_logfile=/var/log/router-rebooter.log
